{
  "name": "package-manager-client",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pmc": "./src/index.mjs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "gitlab@git.garena.com:changhu.cheng/package-manager-client.git"
  },
  "author": "",
  "license": "Apache-2.0"
}
